function [w_x,w_y, E] = tps_model(X,Y,lambda)
%TPS_MODEL Summary of this function goes here
%output:
%     - w_x: parameters for the thin plate splines model in x coord
%     - w_y: parameters for the thin plate splines model in y coord
%     -   E: bending energy
%input:
%     - X:         points in the template shape
%     - Y:         corresponding points in the target shape
%     - lambda:    regularization parameter
%    
%    
%       Author: Chao Ni, 30.11.2020
%               chaoni@ethz.ch

end

function u = U(t)
u = t.^2*log(t.^2);
end
